{
  "name": "cognition-collection",
  "version": "1.0.1",
  "description": "Utility alloy for cogition-framework aimed at making collection management less painful",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "enlore",
  "repository": {
    "type": "git",
    "url": "https://github.com/enlore/cognition-collection"
  },
  "bugs": {
    "url": "https://github.com/enlore/cognition-collection/issues"
  },
  "license": "Apache-2.0",
  "keywords": [
    "cognition-framework",
    "cognition alloy",
    "alloy",
    "utility alloy",
    "cognition utility"
  ],
  "devDependencies": {
    "body-parser": "^1.14.1",
    "colors": "^1.1.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-chmod": "^1.2.0",
    "gulp-connect": "^2.2.0",
    "gulp-html-autoprefixer": "0.0.1",
    "gulp-if": "^2.0.0",
    "gulp-nodemon": "^2.0.4",
    "gulp-postcss": "^6.0.1",
    "gulp-webserver": "^0.9.1",
    "html-autoprefixer": "^0.3.7",
    "lodash": "^3.10.1",
    "postcss-import": "^7.1.2"
  },
  "dependencies": {
    "catbus": "^2.0.7",
    "cognition-framework": "^1.0.12",
    "express": "^4.13.3"
  }
}
